<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section class="s1">
        +91 899851557 /
        +91 8329655045
            </p>
        </div>
        <div class="socialmedaiicon">
            <i class="fa-brands fa-facebook" > <a href="https://www.facebook.com/"></a>  </i>
            <i class="fa-brands fa-google"></i>
        </div>
    </section>
    <section class="s2">
        <div class="headinglogo">
            <h2>Mayechi Sawali <span>Nursing Bureau</span></h2>
        </div>

        <div class="navbaricon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="rentableitem.html">Rentable Items</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <br>
    <section class="s3">
        <div class="mainc1">
            <h1>Your Trusted Care Partner</h1>
            <p>
                At Mayechi Sawali Nursing Bureau, we're dedicated to providing top-quality care tailored to your needs. Our experienced caregivers offer a range of nursing services, from medical assistance to companionship. Trust us for expert care that puts your well-being first. Visit our website today for more information and to schedule a consultation🤝
            </p>
        </div><div class="mainc2">
            <img src="img/img1.png" alt="">
       </div>
       

       
        <div class="button1">

       
     
       <button>Click Here TO Download Our App</button>
    </div>
   
    </section>
    
    <section class="s4">
        <div class="s4heading">
            <h2>Your Wellness, Our Priority: Mayechi Sawali Nursing Bureau</h2>
        </div>
        <div class="d4img">
            <img  src="img/img2.jpg">
        </div>
    </section>
    <section class="s5">
        <div class="sdcard1">
            <h1>Our Vision 🌟</h1>

            <p>To be the leading provider of compassionate and effective healthcare solutions in chh.sambhajinagar, Maharashtra, enhancing the well-being of our community through personalized care and innovative services.</p>
        </div>
        <div class="sdcard1">
            <h1>Our Mission 🏥</h1>

            <p>Our Mission is to deliver exceptional nursing care tailored to the individual needs of each patient, fostering wellness, recovery, and quality of life. We aim to achieve this by leveraging our expertise, dedication, and commitment to excellence.</p>
        </div>

        <div class="sdcard1">
            <h1>Our Goal 🤝
            </h1>

            <p>Maintain a reputation for excellence by delivering high-quality care and achieving positive outcomes for our patients. We also Provide comprehensive nursing services that meet the diverse healthcare needs of our community.</p>
        </div>
    </section>
    <section class="s6">
        <div class="mainheadingh6">
            <h1>We Also Provide</h1>
        </div>
        <div class="card1">
            <h1>Wholesale Medicine</h1>
            <p>Wholesale Medicine Supply: We offer a wide range of medicines at wholesale prices to cater to the needs of healthcare professionals and institutions. With our extensive inventory and competitive pricing, we strive to meet the demands of multiple clients efficiently. Trust us for quality medications and reliable service. Contact us for your wholesale medicine needs today!</p>
        </div>
        <div class="card1">
            <h1>Ambulance Service</h1>
            <p>Ambulance Service: In times of emergency, count on us for swift and reliable transportation. Our free ambulance service ensures prompt assistance when you need it most. With trained professionals and well-equipped vehicles, your safety and well-being are our top priorities. Trust us to provide the care and support you deserve. Contact us for our free ambulance service</p>
        </div>
    </section>
    <div class="s7">
        <center>
        <h1>Our First Patient in 2017</h1>
        <img src="img/img2017.jpg"></center>

    </div>
    <section class="foot">
        <div class="footcontent">
            <p>© Copyright <span class="sp">Mayechi sawali nursing bureau.</span> All Rights Reserved Designed by <span class="sp1">Tejas Dhole</span></p>
        </div>
        <div class="footlast">
           <center> <i class="fa-brands fa-facebook " ></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa fa-yelp" aria-hidden="true"></i></center>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
   
    </section>

</body>
</html>